<?xml version="1.0"?> 
<sdf version="1.6">
<model name="cone_blue">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>/home/sotos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>/home/sotos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

